spring.application.name=api-gateway
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


# Zookeeper Configuration
spring.cloud.zookeeper.connect-string=zookeeper:2181
spring.cloud.discovery.enabled=true

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=lru-cache-service
spring.cloud.gateway.routes[0].uri=lb://lru-cache-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/cache/**

management.endpoints.web.exposure.include=*